DISCORD_TOKEN=your_bot_token
DISCORD_CLIENT_ID=your_application_id
DISCORD_GUILD_ID=your_dev_guild_id
DISCORD_PROXY_URL=
DB_PATH=./data/bot.db
PASSWORD_SALT=replace_with_random_secret
DAILY_DOWNLOAD_LIMIT=10
FEEDBACK_CHANNEL_ID=
TRACE_CHANNEL_ID=
